name: CI

permissions:
  contents: write

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Python and Commitizen
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - run: pip install commitizen

      - name: Install the project dependencies
        run: uv sync --all-extras --dev

      - name: Run tests
        run: uv run pytest tests

      - name: Bump version based on PR commits
        if: github.event.pull_request.merged == true
        run: |
          cz bump --changelog --yes

          new_version=$(grep -Po '(?<=version = ")[^"]*' pyproject.toml)

          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git commit -am "ci: bump version to $new_version"

          git tag "v$new_version"

          git push origin main --tags

      - name: Build package
        run: uv build

      - name: Publish package to PyPI
        run: uv publish --token ${{secrets.PYPI_TOKEN}}